log4j.rootLogger=info, Console ,File
log4j.category.org.springframework = WARN    
#Console  
log4j.appender.appenderName.option = Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
   
#File
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = E://file//log.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#File2
log4j.appender.File2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File2.File = E://log4j//log.log
log4j.appender.File2.Append = true
log4j.appender.File2.Threshold = ERROR 
log4j.appender.File2.layout = org.apache.log4j.PatternLayout
log4j.appender.File2.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#File3
log4j.appender.File3 = org.apache.log4j.RollingFileAppender
log4j.appender.File3.File = E://file3//log.log
log4j.appender.File3.MaxFileSize=1MB
log4j.appender.File3.MaxBackupIndex=3
log4j.appender.File3.layout = org.apache.log4j.PatternLayout
log4j.appender.File3.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

